spring.kafka.streams.application-id=my-kafka-stream
spring.application.name=my-kafka-streams-app
# Bootstrap servers configuration
spring.kafka.bootstrap-servers=localhost:9092

# Application ID (unique identifier for the Kafka Streams application)

# Input and output topics
spring.kafka.streams.properties.application.server=localhost:8080
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
